
## Input data analysis: $prefix$

Here we describe raw reads that were received from the sequencing provider $sequencing_provider$ on $data_reception_date$ as well as the following analysis:

- quality analysis of the raw reads
$if(preprocessed)$
- reads preprocessing 
- quality analysis of the processed reads
$endif$

#### Quality analysis of input sequencing data

The quality analysis of the raw reads was done with [**Prinseq**](#prinseq-refs).

Results of the quality analysis are provided independently for each sample in a zip file; Inside each zip file there is an `.html` file containing quality analysis results for each sample. 

A detailed explanation of the content of each field of the quality analysis can be found in the [prinseq manual](http://prinseq.sourceforge.net/manual.html#QC)

$if(preprocessed)$
### Reads preprocessing

The preprocessing of the reads was done with the tool Prinseq as follows:

1. first, trim from both ends based on mean quality score below $trim_qual_threshold$ across a window
2. filter out reads with mean quality score below $mean_qual_threshold$
3. filter out reads containing any `N`s

The processed reads of each sample are provided independently in `tar.gz` files.

### Quality analysis of processed reads

The quality of the processed reads was also analyzed using Prinseq. As with the quality analysis of the raw reads, the quality analysis of each sample is provided in independent `tar.gz` files.
$endif$

### $prefix$: input data description

- data received on: $data_reception_date$
- sequencing provider: $sequencing_provider$
- sequencing technology: $sequencing_technology$
- reads type: $reads_type$
- input file/s: $input-files$
- total number of reads: $total_number_reads$
- total number of bases: $total_number_bases$

### $prefix$: quality analysis

#### quality scores

$if(paired_end)$

##### global quality distribution - forward reads

![number of reads per mean quality score - forward reads]($prefix$/$prefix$.$prinseq_prefix$_qd3.png)

##### global quality distribution - reverse reads

![number of reads per mean quality score - reverse reads]($prefix$/$prefix$.$prinseq_prefix$_qd3-2.png)

$else$

##### global quality distribution

![number of reads per mean quality score]($prefix$/$prefix$.$prinseq_prefix$_qd3.png)

$endif$

$if(paired_end)$

##### quality scores per read position (%) - forward reads

![quality scores per read position - forward reads]($prefix$/$prefix$.$prinseq_prefix$_qd.png)

##### quality scores per read position (%) - reverse reads

![quality scores per read position - reverse reads]($prefix$/$prefix$.$prinseq_prefix$_qd-2.png)

$else$

##### quality scores per read position (%)

![quality scores per read position]($prefix$/$prefix$.$prinseq_prefix$_qd.png)

$endif$

##### 

##### 

### References {#prinseq-refs}

- _Schmieder R and Edwards R_: Quality control and preprocessing of metagenomic datasets. _Bioinformatics_ 2011, 27:863-864. [PMID: 21278185](http://www.ncbi.nlm.nih.gov/pubmed/21278185)