
## Input data, quality analysis and reads preprocessing: $prefix$

Here we describe raw reads that were received from the sequencing provider $sequencing_provider$ on $data_reception_date$ as well as the following analysis:

- quality analysis of the raw reads
- reads preprocessing 
- quality analysis of the processed reads

### Input data: raw reads

Input file names: 

$for(input_file)$
- `$input_file$`
$endfor$


- data received on: $data_reception_date$
- sequencing provider: $sequencing_provider$
- sequencing technology: $sequencing_technology$
- reads type: $reads_type$
- total number of reads: $total_number_reads$
- total number of bases: $total_number_bases$


## Quality analysis of input sequencing data

The quality analysis of the raw reads was done with [**Prinseq**](#prinseq-refs).

Results of the quality analysis are provided independently for each sample in a zip file; Inside each zip file there is an `.html` file containing quality analysis results for each sample. 

A detailed explanation of the content of each field of the quality analysis can be found in the [prinseq manual](http://prinseq.sourceforge.net/manual.html#QC)

## Reads preprocessing

The preprocessing of the reads was done with the tool Prinseq as follows:

1. first, trim from both ends based on mean quality score below $trim_qual_threshold$ across a window
2. filter out reads with mean quality score below $mean_qual_threshold$
3. filter out reads containing any `N`s

The processed reads of each sample are provided independently in `tar.gz` files.

## Quality analysis of processed reads

The quality of the processed reads was also analyzed using Prinseq. As with the quality analysis of the raw reads, the quality analysis of each sample is provided in independent `tar.gz` files.

### References {#prinseq-refs}

- _Schmieder R and Edwards R_: Quality control and preprocessing of metagenomic datasets. _Bioinformatics_ 2011, 27:863-864. [PMID: 21278185](http://www.ncbi.nlm.nih.gov/pubmed/21278185)