% quality report
% era7 bioinformatics
% 2013-06-18

## Input data analysis: **$prefix$**

Here we describe raw reads that were received from the sequencing provider $sequencing_provider$ on $data_reception_date$ as well as the following analysis:

- quality analysis of the raw reads
$if(preprocessed)$
- reads preprocessing 
- quality analysis of the processed reads
$endif$

#### Quality analysis of input sequencing data

The quality analysis of the raw reads was done with [**Prinseq**](#prinseq-refs).

Results of the quality analysis are provided independently for each sample in a zip file; Inside each zip file there is an `.html` file containing quality analysis results for each sample. 

A detailed explanation of the content of each field of the quality analysis can be found in the [prinseq manual](http://prinseq.sourceforge.net/manual.html#QC)

$if(preprocessed)$
### Reads preprocessing

The preprocessing of the reads was done with the tool Prinseq as follows:

1. first, trim from both ends based on mean quality score below $trim_qual_threshold$ across a window
2. filter out reads with mean quality score below $mean_qual_threshold$
3. filter out reads containing any `N`s

The processed reads of each sample are provided independently in `tar.gz` files.

### Quality analysis of processed reads

The quality of the processed reads was also analyzed using Prinseq. As with the quality analysis of the raw reads, the quality analysis of each sample is provided in independent `tar.gz` files.
$endif$

### **$prefix$**: input data description

- data received on: $data_reception_date$
- sequencing provider: $sequencing_provider$
- sequencing technology: $sequencing_technology$
- reads type: $reads_type$
- total number of reads: 

  - `$filename_1$`: $total_number_reads_1$
  - `$filename_2$`: $total_number_reads_2$

- total number of bases:

  - `$filename_1$`: $total_number_bases_1$
  - `$filename_2$`: $total_number_bases_2$

#### **$prefix$**: quality analysis

The following graphics display the distribution of quality scores across the sample.

\pagebreak

$if(paired_end)$

![**$prefix$**: _number of reads per mean quality score_ - **forward** reads]($prefix$.raw.prinseq-qa_qd3.png)

![**$prefix$**: _number of reads per mean quality score_ - **reverse** reads]($prefix$.raw.prinseq-qa_qd3-2.png)

\pagebreak

![**$prefix$**: _quality scores per read position_ - **forward** reads]($prefix$.raw.prinseq-qa_qd2.png)

![**$prefix$**: _quality scores per read position_ - **reverse** reads]($prefix$.raw.prinseq-qa_qd2-2.png)

\pagebreak

![**$prefix$**: _quality scores per read position in %_ - **forward** reads]($prefix$.raw.prinseq-qa_qd.png)

![**$prefix$**: _quality scores per read position in %_  - **reverse** reads]($prefix$.raw.prinseq-qa_qd-2.png)

\pagebreak


![**$prefix$**: _number of sequences per number of `N`s in %_ - **forward** reads]($prefix$.raw.prinseq-qa_ns.png)

![**$prefix$**: _number of sequences per number of `N`s in %_ - **reverse** reads]($prefix$.raw.prinseq-qa_ns-2.png)

\pagebreak

$else$

![**$prefix$**: _number of reads per mean quality score_]($prefix$.raw.prinseq-qa_qd3.png)

![**$prefix$**: _quality scores per read position_]($prefix$.raw.prinseq-qa_qd2.png)

\pagebreak

![**$prefix$**: _quality scores per read position in %_]($prefix$.raw.prinseq-qa_qd.png)

\pagebreak

$endif$

\pagebreak

#### **$prefix$**: sequence composition analysis

$if(paired_end)$

![**$prefix$**: _number of sequences per GC content %_ - **forward** reads]($prefix$.raw.prinseq-qa_gc.png)

![**$prefix$**: _number of sequences per GC content %_ - **reverse** reads]($prefix$.raw.prinseq-qa_gc-2.png)

\clearpage

![**$prefix$**: _dinucleotide odds ratio_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_or.png)

![**$prefix$**: _number of sequences per duplicate count_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_df.png)

![**$prefix$**: _number of duplicates per sequence??_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_dm.png)

\clearpage

![**$prefix$**: _number of sequences per entropy score_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_ce.png)

![**$prefix$**: _number of sequences per DUST score_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_cd.png)

\clearpage

![**$prefix$**: _number of sequences per length_ - **forward** reads]($prefix$.raw.prinseq-qa_ld.png)

![**$prefix$**: _number of sequences per length_ - **reverse** reads]($prefix$.raw.prinseq-qa_ld-2.png)


$endif$
