% quality analysis report
% sample `$prefix$`
% 2013-06-18

\clearpage

# Input data analysis: **$prefix$**

Here we describe raw reads that were received from the sequencing provider $sequencing_provider$ on $data_reception_date$ as well as the following analysis:

- quality analysis of the raw reads
$if(preprocessed)$
- reads preprocessing 
- quality analysis of the processed reads
$endif$

## Quality analysis of input sequencing data

The quality analysis of the raw reads was done with [**Prinseq**](#prinseq-refs).

Results of the quality analysis are provided independently for each sample in a zip file; Inside each zip file there is an `.html` file containing quality analysis results for each sample. 

A detailed explanation of the content of each field of the quality analysis can be found in the [prinseq manual](http://prinseq.sourceforge.net/manual.html#QC)

$if(preprocessed)$
## Reads preprocessing

The preprocessing of the reads was done with the tool Prinseq as follows:

1. first, trim from both ends based on mean quality score below $trim_qual_threshold$ across a window
2. filter out reads with mean quality score below $mean_qual_threshold$
3. filter out reads containing any `N`s

The processed reads of each sample are provided independently in `tar.gz` files.

## Quality analysis of processed reads

The quality of the processed reads was also analyzed using Prinseq. As with the quality analysis of the raw reads, the quality analysis of each sample is provided in independent `tar.gz` files.
$endif$

## **$prefix$**: input data description

- data received on: $data_reception_date$
- sequencing provider: $sequencing_provider$
- sequencing technology: $sequencing_technology$
- reads type: $reads_type$
- total number of reads: 

  - `$filename_1$`: $total_number_reads_1$
  - `$filename_2$`: $total_number_reads_2$

- total number of bases:

  - `$filename_1$`: $total_number_bases_1$
  - `$filename_2$`: $total_number_bases_2$

\clearpage

## **$prefix$** sequence length analysis

Here we display basic information about the length distribution for each set of reads (forward and reverse).

- **forward** reads: `$filename_1$`
    
  - **mean length**: $mean_length_1$ +/- $length_std_1$ (standard deviation)
  - **length mode**: $length_mode_1$, with $length_mode_value_1$ sequences (of $total_number_reads_1$)

- **reverse** reads: `$filename_2$`
    
  - **mean length**: $mean_length_2$ +/- $length_std_2$ (standard deviation)
  - **length mode**: $length_mode_2$, with $length_mode_value_2$ sequences (of $total_number_reads_2$)

![**$prefix$**: _number of sequences per length_ - **forward** reads]($prefix$.raw.prinseq-qa_ld.png)

![**$prefix$**: _number of sequences per length_ - **reverse** reads]($prefix$.raw.prinseq-qa_ld-2.png)

\clearpage
  
## **$prefix$**: sequence quality analysis

$if(paired_end)$

![**$prefix$**: _quality scores per read position_ - **forward** reads]($prefix$.raw.prinseq-qa_qd2.png)

![**$prefix$**: _quality scores per read position_ - **reverse** reads]($prefix$.raw.prinseq-qa_qd2-2.png)

\pagebreak

![**$prefix$**: _quality scores per read position in %_ - **forward** reads]($prefix$.raw.prinseq-qa_qd.png)

![**$prefix$**: _quality scores per read position in %_  - **reverse** reads]($prefix$.raw.prinseq-qa_qd-2.png)

\pagebreak

![**$prefix$**: _number of reads per mean quality score_ - **forward** reads]($prefix$.raw.prinseq-qa_qd3.png)

![**$prefix$**: _number of reads per mean quality score_ - **reverse** reads]($prefix$.raw.prinseq-qa_qd3-2.png)

\clearpage

## **$prefix$**: number of `N`s

Here we display the number of sequences with a given percentage of `N`s, for each set of reads. _mean and mode below over reads containing at least one `N`_

- **forward** reads: `$filename_1$`
    
  - **mean number of `N`s**: $mean_ns_1$ +/- $ns_std_1$ (standard deviation) 
  - **number of `N`s mode**: $ns_mode_1$, with $ns_mode_value_1$ sequences 

- **reverse** reads: `$filename_2$`
    
  - **mean number of `N`s**: $mean_ns_2$ +/- $ns_std_2$ (standard deviation)
  - **number of `N`s mode**: $ns_mode_2$, with $ns_mode_value_2$ sequences 

![**$prefix$**: _number of sequences per number of `N`s in %_ - **forward** reads]($prefix$.raw.prinseq-qa_ns.png)

![**$prefix$**: _number of sequences per number of `N`s in %_ - **reverse** reads]($prefix$.raw.prinseq-qa_ns-2.png)

$else$

![**$prefix$**: _number of reads per mean quality score_]($prefix$.raw.prinseq-qa_qd3.png)

![**$prefix$**: _quality scores per read position_]($prefix$.raw.prinseq-qa_qd2.png)

\pagebreak

![**$prefix$**: _quality scores per read position in %_]($prefix$.raw.prinseq-qa_qd.png)

\pagebreak

$endif$

\clearpage

## **$prefix$**: GC content

Here we display the number of sequences for each GC content value.

- **forward** reads: `$filename_1$`
    
  - **mean GC content**: $mean_gc_1$ +/- $gc_std_1$ (standard deviation)
  - **GC content mode**: $gc_mode_1$, with $gc_mode_value_1$ sequences (of $total_number_reads_1$)

- **reverse** reads: `$filename_2$`
    
  - **mean GC content**: $mean_gc_2$ +/- $gc_std_2$ (standard deviation)
  - **GC content mode**: $gc_mode_2$, with $gc_mode_value_2$ sequences (of $total_number_reads_2$)

$if(paired_end)$

![**$prefix$**: _number of sequences per GC content_ - **forward** reads]($prefix$.raw.prinseq-qa_gc.png)

![**$prefix$**: _number of sequences per GC content_ - **reverse** reads]($prefix$.raw.prinseq-qa_gc-2.png)

\clearpage

## **$prefix$**: duplicates

The graphics below display the distribution of exact duplicates across both forward and reverse reads:

- number of sequences which have a given number of duplicates
- 100 highest duplicate counts
- per each read length, the total number of duplicates of that length

![**$prefix$**: _number of sequences per duplicate count_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_df.png)

![**$prefix$**: _number of duplicates for the 100 sequences with highest duplicate count_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_dm.png)

![**$prefix$**: _total number of duplicates per sequence length_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_dl.png)

\clearpage

## **$prefix$**: complexity analysis

![**$prefix$**: _number of sequences per entropy score_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_ce.png)

![**$prefix$**: _number of sequences per DUST score_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_cd.png)

\clearpage

## **$prefix$**: dinucleotide composition analysis

![**$prefix$**: _dinucleotide odds ratio_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_or.png)

![**$prefix$**: _Principal components analysis (Microbial metagenomes)_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_pm.png)

![**$prefix$**: _Principal components analysis (Viral metagenomes)_ - **forward + reverse** reads]($prefix$.raw.prinseq-qa_pv.png)

\clearpage

## **$prefix$**: poly-A/T tails

![**$prefix$**: _number of sequences per poly-A/T tail length (at read 3' end)_ - **forward** reads]($prefix$.raw.prinseq-qa_td3.png)

![**$prefix$**: _number of sequences per poly-A/T tail length (at read 3' end)_ - **reverse** reads]($prefix$.raw.prinseq-qa_td3-2.png)

\clearpage

![**$prefix$**: _number of sequences per poly-A/T tail length (at read 5' end)_ - **forward** reads]($prefix$.raw.prinseq-qa_td5.png)

![**$prefix$**: _number of sequences per poly-A/T tail length (at read 5' end)_ - **reverse** reads]($prefix$.raw.prinseq-qa_td5-2.png)

$endif$
